# Настройки приложения. 
#
# Все строки после # - комментарии остальные строки с параметрами обязательные для работы программы
# Отсуствие любого обязательного параметра приведет к остановке выполнения программы. 
# Если вы удалили строку проверьте наличие параметра из списка ниже:
# Client_UUID, server, database, username, password, table, select, log_level
# Параметры записываются в формате - ключ : значение, например (без символа #): 

# password : 123456 

# Каждый параметр пишется на отдельной строке. 
# Допускается произвольное количество пробелов до, после и между ключом и значением
# Ключ и значение обязательно разделяются двоеточием 
# В файле допускается произвольное количество пустых строк и комментариев  
# Файл конфигурации Config.ini должен находиться в одном каталоге (папке) с исполняемым файлом программы  

# токен пользователя Облака Эвотор

Client_UUID : 56afcdad-f7bd-4564-a159-f49ccf7d0c90

# настройки подключения к сереверу База данных пользователя

server   : ORANGE-PC\SQLEXPRESS
database : uchet
username : evotor
password : 123123
table    : nomencl
select   : select upcode AS folder, code, name, price05 AS price from nomencl (NOLOCK) where code>48000

